[33mcommit 9eeb73913d405bce9757a30224c5bd7afdf6f439[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: dd11df3 f23f4f3
Author: muizan <digiseniorproject2021@gmail.com>
Date:   Mon Nov 1 05:17:30 2021 +0530

    Merge branch 'master' of https://github.com/muizan/test

[33mcommit dd11df3d04c00d898cf6f2276bfba14b6abe9fb8[m
Author: muizan <digiseniorproject2021@gmail.com>
Date:   Mon Nov 1 05:15:56 2021 +0530

    minimum reward and binary addition

[33mcommit 3340f65dc144eea2df3b087ed79fa697fba044aa[m
Author: muizan <digiseniorproject2021@gmail.com>
Date:   Mon Nov 1 05:11:19 2021 +0530

    got added

[33mcommit f23f4f369d9e35a8da17c56043e945e2aeb0485d[m
Author: muizan <digiseniorproject2021@gmail.com>
Date:   Mon Nov 1 05:07:52 2021 +0530

    min no of jumps required

[33mcommit 4c202d3efaf6ce9c78c93d632da84a84f7b09adb[m
Author: muizan <digiseniorproject2021@gmail.com>
Date:   Mon Nov 1 05:01:06 2021 +0530

    max_inc_sum_seq
